# EXE201-PetOmi-Platform

./: .gitignore  README.md  package-lock.json
Backend/PetOmiPlatform/PetOmiPlatform.API/: Dockerfile  PetOmiPlatform.API.csproj  PetOmiPlatform.API.http  Program.cs
apps/api/PetOmiPlatform/PetOmiPlatform.API/: PetOmiPlatform.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
apps/api/PetOmiPlatform/PetOmiPlatform.API/Common/: BaseController.cs
apps/api/PetOmiPlatform/PetOmiPlatform.API/Common/Authorization/: ActiveRoleHandler.cs  ActiveRoleRequirement.cs  InternalApiKeyHandler.cs  InternalApiKeyRequirement.cs  Policies.cs
apps/api/PetOmiPlatform/PetOmiPlatform.API/Common/Validators/: CloudinaryUploadValidator.cs
apps/api/PetOmiPlatform/PetOmiPlatform.API/Controllers/: AdminClinicController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  ChatController.cs  ChatSubscriptionController.cs  ChatWebhookController.cs  CheckInController.cs  ClinicController.cs  ClinicPaymentController.cs  ClinicPetHealthController.cs  ClinicReviewController.cs  DoctorScheduleController.cs  ImageUploadController.cs  InventoryController.cs  InvoiceController.cs  InvoicePaymentController.cs  InvoiceReconciliationController.cs  MedicalExaminationController.cs  OrderController.cs  PetAiController.cs  PetController.cs  PetHealthShareController.cs  PrescriptionController.cs  PromotionsController.cs  PublicAppointmentController.cs  PublicClinicController.cs  ReminderController.cs  ReminderPreferenceController.cs  UserProfileController.cs  VetController.cs  WeatherForecastController.cs  WebhooksController.cs  WebsiteFeedbackController.cs
apps/api/PetOmiPlatform/PetOmiPlatform.API/Hubs/: ChatHub.cs  NotificationHub.cs
apps/api/PetOmiPlatform/PetOmiPlatform.API/Middlewares/: ExceptionMiddleware.cs  PasswordSetupMiddleware.cs
apps/api/PetOmiPlatform/PetOmiPlatform.API/Properties/: launchSettings.json
apps/api/PetOmiPlatform/PetOmiPlatform.API/Services/: SignalRChatResponseBroadcaster.cs  SignalRNotificationBroadcaster.cs
apps/api/PetOmiPlatform/PetOmiPlatform.API/Swagger/: FileUploadOperationFilter.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Application/: DependencyInjection.cs  PetOmiPlatform.Application.csproj
apps/api/PetOmiPlatform/PetOmiPlatform.Application/Behaviors/: AuditLogBehavior.cs  AuthorizationBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Application/Common/Interfaces/: IAuditableCommand.cs  INonTransactionalRequest.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Application/Common/Models/: AdminQueryModels.cs  BaseResponse.cs  ClinicSearchResult.cs  GoogleUserInfo.cs  PagedData.cs  PaginationMeta.cs  Result.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Application/Common/Validators/: CloudinaryUploadValidator.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Application/Features/Auth/: AuthRoleResolver.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Application/Interfaces/: CloudinaryDTOs.cs  IAiServiceClient.cs  IAiTaskQueue.cs  IChatResponseBroadcaster.cs  IChatSubscriptionAccessService.cs  ICloudinaryService.cs  ICurrentUserService.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtService.cs  INotificationBroadcaster.cs  INotificationDispatcher.cs  IPetAccessService.cs  IPetAvatarService.cs  IPromotionSettingsService.cs  IReminderAutoCreator.cs  ISePayService.cs  ITokenGenerator.cs  IUnitOfWork.cs  PetAccessService.cs  RepeatRuleModel.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Application/Services/: ChatSubscriptionAccessService.cs  PetAccessService.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  PetOmiPlatform.Infrastructure.csproj
apps/api/PetOmiPlatform/PetOmiPlatform.Infrastructure/BackgroundServices/: AbandonedUpgradeReminderService.cs  AiBackgroundService.cs  ReminderProcessorService.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Infrastructure/Common/Settings/: CloudinarySettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  SePaySettings.cs  SmtpSettings.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Infrastructure/Common/Utils/: GeoUtils.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Infrastructure/Mappers/: AppointmentMapper.cs  AuditLogMapper.cs  ChatMessageMapper.cs  ChatSubscriptionMapper.cs  ClinicMapper.cs  ClinicPaymentAccountMapper.cs  ClinicReviewMapper.cs  ClinicServiceMapper.cs  ConversationMapper.cs  DoctorScheduleMapper.cs  EmailVerificationTokenMapper.cs  InventoryMapper.cs  InvoiceMapper.cs  MedicalExaminationMapper.cs  OrderMapper.cs  PasswordResetTokenMapper.cs  PaymentTransactionMapper.cs  PetHealthProfileMapper.cs  PetHealthShareAccessLogMapper.cs  PetHealthShareTokenMapper.cs  PetMapper.cs  PetMedicalRecordMapper.cs  PetPhotoMapper.cs  PetUserAccessMapper.cs  PetWeightLogMapper.cs  PrescriptionMapper.cs  RefreshTokenMapper.cs  ReminderMapper.cs  ReminderPreferenceMapper.cs  UserDeviceMapper.cs  UserMapper.cs  UserProfileMapper.cs  UserSessionMapper.cs  VetClinicDomain.cs  VetProfileMapper.cs  WebsiteFeedbackMapper.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Infrastructure/Persistence/Contexts/: PetOmniDbContext.cs
apps/api/PetOmiPlatform/PetOmiPlatform.Infrastructure/Persistence/Entities/: Appointment.cs  AuditLog.cs  ChatMessage.cs  ChatSubscription.cs  ChatSubscriptionPayment.cs  ChatSubscriptionPlan.cs  Clinic.cs  (+44 more)
apps/api/PetOmiPlatform/PetOmiPlatform.Infrastructure/Services/: AiServiceClient.cs  CloudinaryService.cs  CurrentUserService.cs  EmailService.cs  NotificationDispatcher.cs  PetAvatarService.cs  PetCodeGenerator.cs  PromotionSettingsService.cs  ReminderAutoCreator.cs  SePayService.cs  ShareCodeHasher.cs
(+1038 files in other folders)
