<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e1cb4c3-acb2-4115-af81-0b7757d72873</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetOmiPlatform.Application\PetOmiPlatform.Application.csproj" />
    <ProjectReference Include="..\PetOmiPlatform.Infrastructure\PetOmiPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
